apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'maven'

archivesBaseName = 'big-math-jigsaw-example'
mainClassName = 'ch.obermuhlner.math.big.example.jigsaw.JigsawBigDecimalMathExample'

ext {
    moduleName = 'ch.obermuhlner.math.big.example.jigsaw'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile group: 'ch.obermuhlner', name: 'big-math', version: '2.1.1'
    //compile project(':ch.obermuhlner.math.big')
}

run {
    inputs.property("moduleName", moduleName)
    doFirst {
        jvmArgs = [
                '--module-path', classpath.asPath,
                '--module', "$moduleName/$mainClassName"
        ]
        classpath = files()
    }
}
