# big-math

./: .gitignore  .travis.yml  README.md  build.gradle  gwt-big-math-pom.xml  pom.xml  run_regression_analysis.sh  settings.gradle
ch.obermuhlner.math.big/: .project  build.gradle  build.gradle.kts
ch.obermuhlner.math.big.example/: .classpath  .project  build.gradle  build.gradle.kts
ch.obermuhlner.math.big.example.jigsaw/: build.gradle
ch.obermuhlner.math.big.example.jigsaw/src/main/java/: module-info.java
ch.obermuhlner.math.big.example/docu/benchmarks/: csv2chart.properties  perf_adaptive_log_precisions_to_1000.csv  perf_atan2_y_5_x_from_-10_to_10.csv  perf_atan2_y_from_-10_to_10_x_5.csv  perf_atan2_yx_from_-10_to_10.csv  perf_atan2_yx_from_-10_to_10.properties  perf_atanh_funcs_from_-1_to_1_impl.csv  perf_basic_operations_fast_precisions_to_10000.csv  perf_basic_operations_fast_precisions_to_100000.csv  perf_basic_operations_slow2_precisions_to_10000.csv  perf_basic_operations_slow2_precisions_to_100000.csv  perf_basic_operations_slow_precisions_to_10000.csv  perf_basic_operations_slow_precisions_to_100000.csv  perf_bigdec_string_impl_precisions_to_10000.csv  perf_bigdec_string_impl_precisions_to_100000.csv  perf_bigdec_string_impl_precisions_to_2000.csv  perf_bigdec_string_precisions_to_10000.csv  perf_bigdec_string_precisions_to_100000.csv  perf_bigdec_string_precisions_to_1000000.csv  perf_bigdec_string_precisions_to_2000.csv  perf_cos_funcs_from_0_to_3.csv  perf_exp_funcs_from_0_to_1.csv  perf_exp_funcs_from_0_to_10.csv  perf_exp_funcs_from_0_to_3.csv  perf_factorial_impl_loops_values_to_1000.csv  perf_factorial_impl_recursion_values_to_100.csv  perf_factorial_impl_recursion_values_to_1000.csv  perf_factorial_impl_values_to_100.csv  perf_factorial_impl_values_to_1000.csv  perf_factorial_impl_values_to_200.csv  perf_factorial_impl_values_to_500.csv  perf_fast_funcs_from_-10_to_10.csv  perf_fast_funcs_from_0_to_10.csv  perf_fast_funcs_from_0_to_100.csv  perf_fast_funcs_from_0_to_2.csv  perf_fast_funcs_precisions_to_1000.csv  perf_hyperbolic_funcs_from_0_to_2.csv  perf_java9_sqrt.csv  perf_java9_sqrt_from_0_to_10.csv  perf_java9_sqrt_from_0_to_100.csv  (+38 more)
ch.obermuhlner.math.big.example/docu/benchmarks/matrix/: csv2chart.properties
ch.obermuhlner.math.big.example/docu/benchmarks/regression/: after_fewer_mc.csv  before after fewer mc optimization.csv  before_fewer_mc.csv  v1.0.0.csv  v1.1.0.csv  v1.2.0.csv
ch.obermuhlner.math.big.example/docu/tables/: bernoulli.csv
ch.obermuhlner.math.big.example/docu/wordpress/: AdaptiveNewton.txt  BigDecimalMath.txt
ch.obermuhlner.math.big.example/src/ch/obermuhlner/math/big/example/: BernoulliTable.java  BigDecimalMathExperimental.java  FunctionTable.java  PerformanceBigDecimalMath.java  StopWatch.java
ch.obermuhlner.math.big.example/src/main/java/ch/obermuhlner/benchmark/: Benchmark.java  BenchmarkReport.java  BenchmarkRunner.java
ch.obermuhlner.math.big.example/src/main/java/ch/obermuhlner/benchmark/annotation/: Before.java  Benchmark.java  DoubleParameter.java  IntParameter.java
ch.obermuhlner.math.big.example/src/main/java/ch/obermuhlner/math/big/example/: BernoulliTable.java  BigDecimalMathExample.java  BigDecimalMathExperimental.java  BigFloatExample.java  DefaultBigDecimalExample.java  DefaultBigDecimalMathExample.java  FunctionTable.java  HighPrecisionMath.java  MatrixExamples.java  PerformanceBigDecimalMath.java  PiExample.java  StopWatch.java
ch.obermuhlner.math.big.kotlin/: build.gradle
ch.obermuhlner.math.big.kotlin.example/: build.gradle
ch.obermuhlner.math.big.kotlin/src/main/kotlin/ch/obermuhlner/math/big/kotlin/: BigFloatOperators.kt
ch.obermuhlner.math.big.kotlin/src/test/kotlin/ch/obermuhlner/math/big/kotlin/: BigFloatKotlinTest.kt
ch.obermuhlner.math.big.regression.v1_3_0/: build.gradle
ch.obermuhlner.math.big.regression.v_current/: build.gradle
ch.obermuhlner.math.big.viewer/: .gitignore  build.gradle
ch.obermuhlner.math.big.viewer/src/main/java/ch/obermuhlner/math/big/viewer/: BigDecimalFunction.java  BigDecimalFunction0.java  BigDecimalFunction1.java  BigDecimalFunction2.java  BigDecimalUtil.java  FunctionInfo.java  FunctionParser.java  GraphApp.java  PostfixFunctionParser.java
ch.obermuhlner.math.big.viewer/src/main/java/parser/: AbstractFunctionParser.java  ExpressionFunctionParser.java  PostfixFunctionParser.java
ch.obermuhlner.math.big/src/ch/obermuhlner/math/big/: BigDecimalMath.java  BigRational.java
ch.obermuhlner.math.big/src/ch/obermuhlner/math/big/internal/: AsinCalculator.java  CosCalculator.java  ExpCalculator.java  PowerIterator.java  PowerNIterator.java  PowerTwoNIterator.java  PowerTwoNPlusOneIterator.java  SeriesCalculator.java  SinCalculator.java
ch.obermuhlner.math.big/src/main/java/: module-info.java
ch.obermuhlner.math.big/src/main/java/ch/obermuhlner/math/big/: BigComplex.java  BigComplexMath.java  BigDecimalMath.java  BigDecimalMathContext.java  BigFloat.java  BigRational.java  DefaultBigDecimalMath.java
ch.obermuhlner.math.big/src/test/java/ch/obermuhlner/math/big/: BigComplexMathTest.java  BigComplexTest.java  BigDecimalMathContextTest.java  BigDecimalMathTest.java  BigDecimalUtil.java  BigFloatTest.java  BigFloatTest.java~upstream_master  BigRationalTest.java  DefaultBigDecimalMathTest.java
ch.obermuhlner.math.big/src/test/java/ch/obermuhlner/util/: AssertUtil.java
regression/analysis/: build.gradle  fast functions performance over releases.csv  medium functions performance over releases.csv  multi threading fix.csv  performance over releases.csv  selected functions performance over releases.csv  slow functions performance over releases.csv  very slow functions performance over releases.csv
regression/v2_0_1/: build.gradle  performance.csv
regression/v2_1_0/: build.gradle  performance.csv
regression/v2_3_2/: build.gradle  performance.csv
src/it/gwt-jar-test/: pom.xml
src/it/gwt-jar-test/src/test/java/test/: TestGwtTest.java
src/it/gwt-jar-test/src/test/resources/test/: Test.gwt.xml
(+629 files in other folders)
