
include 'ch.obermuhlner.math.big'
include 'ch.obermuhlner.math.big.example'
include 'ch.obermuhlner.math.big.regression.v1_0_0'
include 'ch.obermuhlner.math.big.regression.v1_1_0'
include 'ch.obermuhlner.math.big.regression.v1_2_0'
include 'ch.obermuhlner.math.big.regression.v1_2_1'
include 'ch.obermuhlner.math.big.regression.v1_3_0'
include 'ch.obermuhlner.math.big.regression.v2_0_0'
include 'ch.obermuhlner.math.big.regression.v2_0_1'
include 'ch.obermuhlner.math.big.regression.v2_1_0'
include 'ch.obermuhlner.math.big.regression.v2_2_0'
include 'ch.obermuhlner.math.big.regression.v_current'
include 'ch.obermuhlner.math.big.viewer'
include 'ch.obermuhlner.math.big.kotlin'
include 'ch.obermuhlner.math.big.kotlin.example'

