
include 'ch.obermuhlner.math.big'
include 'ch.obermuhlner.math.big.example'
include 'regression.v1_0_0'
include 'regression.v1_1_0'
include 'regression.v1_2_0'
include 'regression.v1_2_1'
include 'regression.v1_3_0'
include 'regression.v2_0_0'
include 'regression.v2_0_1'
include 'regression.v2_1_0'
include 'regression.v2_2_0'
include 'regression.v_current'
include 'ch.obermuhlner.math.big.viewer'
include 'ch.obermuhlner.math.big.kotlin'
include 'ch.obermuhlner.math.big.kotlin.example'

project(":regression.v1_0_0").projectDir = file("regression/v1_0_0")
project(":regression.v1_1_0").projectDir = file("regression/v1_1_0")
project(":regression.v1_2_0").projectDir = file("regression/v1_2_0")
project(":regression.v1_2_1").projectDir = file("regression/v1_2_1")
project(":regression.v1_3_0").projectDir = file("regression/v1_3_0")
project(":regression.v2_0_0").projectDir = file("regression/v2_0_0")
project(":regression.v2_0_1").projectDir = file("regression/v2_0_1")
project(":regression.v2_1_0").projectDir = file("regression/v2_1_0")
project(":regression.v2_2_0").projectDir = file("regression/v2_2_0")
project(":regression.v_current").projectDir = file("regression/v_current")
