apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'jacoco'

group = 'ch.obermuhlner'
version = '1.0-beta2'
archivesBaseName = 'big-math'

if (!ext.hasProperty('ossrhUsername')) {
	ext.ossrhUsername = "ossrhUsername_UNDEFINED"
}
if (!ext.hasProperty('ossrhPassword')) {
	ext.ossrhPassword = "ossrhPassword_UNDEFINED"
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

jacocoTestReport {
    reports {
        xml.enabled = true
        html.enabled = true
    }
}

check.dependsOn jacocoTestReport

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

signing {
	if (signing.hasProperty('keyId')) {
	    sign configurations.archives
	}
}

uploadArchives {
	repositories {
	    mavenDeployer {
	        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
	
	        repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
	            authentication(userName: ossrhUsername, password: ossrhPassword)
	        }
	
	        snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	            authentication(userName: ossrhUsername, password: ossrhPassword)
	        }
	
	        pom.project {
	            name 'Big Math'
	            packaging 'jar'
	            // optionally artifactId can be defined here 
	            description 'Math functions for BigDecimal.'
	            url 'https://github.com/eobermuhlner/big-math'
	
	            scm {
	                connection 'scm:git:git://github.com/big-math.git'
	                developerConnection 'scm:ssh://github.com:eobermuhlner/big-math.git'
	                url 'https://github.com/eobermuhlner/big-math/'
	            }
	
	            licenses {
	                license {
	                    name 'MIT License'
	                    url 'https://raw.githubusercontent.com/eobermuhlner/big-math/master/LICENSE.txt'
	                }
	            }
	
	            developers {
	                developer {
	                    id 'eobermuhlner'
	                    name 'Eric Obermuhlner'
	                    email 'eobermuhlner@gmail.com'
	                }
	            }
	        }
	    }
	}
}

// See http://central.sonatype.org/pages/gradle.html