apply plugin: 'kotlin'
apply plugin: 'eclipse'

repositories {
	mavenCentral()
}

dependencies {
	//compile group: 'ch.obermuhlner', name: 'big-math', version: '1.1.2'
	compile project(':ch.obermuhlner.math.big')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
}
