apply plugin: 'kotlin'
apply plugin: 'eclipse'
apply plugin: 'maven'
apply plugin: 'signing'
apply plugin: 'org.jetbrains.dokka'

group = 'ch.obermuhlner'
version = '0.0.1'
archivesBaseName = 'kotlin-big-math'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'ch.obermuhlner', name: 'big-math', version: '1.2.0'
	//compile project(':ch.obermuhlner.math.big')

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testCompile 'junit:junit:4.12'
}

dokka {
    outputFormat = 'html' 
    outputDirectory = "$buildDir/javadoc"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: dokka) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}

artifacts {
    archives jar
    archives sourcesJar
    archives javadocJar
}

/*
signing {
    sign configurations.archives
}

uploadArchives {
	repositories {
	    mavenDeployer {
	        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }
	
	        repository(url: "https://oss.sonatype.org/service/local/staging/deploy/maven2/") {
	            authentication(userName: ossrhUsername, password: ossrhPassword)
	        }
	
	        snapshotRepository(url: "https://oss.sonatype.org/content/repositories/snapshots/") {
	            authentication(userName: ossrhUsername, password: ossrhPassword)
	        }
	
	        pom.project {
	            name 'Kotlin Big Math'
	            packaging 'jar'
	            // optionally artifactId can be defined here 
	            description 'Kotlin Math functions for BigDecimal.'
	            url 'https://github.com/eobermuhlner/big-math'
	
	            scm {
	                connection 'scm:git:git://github.com/big-math.git'
	                developerConnection 'scm:ssh://github.com:eobermuhlner/big-math.git'
	                url 'https://github.com/eobermuhlner/big-math/'
	            }
	
	            licenses {
	                license {
	                    name 'MIT License'
	                    url 'https://raw.githubusercontent.com/eobermuhlner/big-math/master/LICENSE.txt'
	                }
	            }
	
	            developers {
	                developer {
	                    id 'eobermuhlner'
	                    name 'Eric Obermuhlner'
	                    email 'eobermuhlner@gmail.com'
	                }
	            }
	        }
	    }
	}
}
*/
