import org.gradle.plugins.ide.eclipse.model.AccessRule

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'application'


version = '0.0.1'
mainClassName = 'ch.obermuhlner.math.big.viewer.GraphApp'
applicationName = 'Graph Viewer'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
	//compile group: 'ch.obermuhlner', name: 'big-math', version: '2.0.1'
	compile project(':ch.obermuhlner.math.big')

    testCompile 'junit:junit:4.12'
}

jar {
	baseName 'graph-viewer'
	manifest {
		attributes 'Implementation-Title' : applicationName,
			'Implementation-Version' : version,
			'Implementation-Vendor' : 'Eric Obermuhlner',
			'Implementation-URL' : 'https://github.com/eobermuhlner/big-math',
			'Main-Class' : mainClassName
	}
}

eclipse {
    classpath {
        file {
            whenMerged {
                def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                jre.accessRules.add(new AccessRule('accessible', 'javafx/**'))
            }
        }
    }
}
