apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'ch.obermuhlner.math.big.example.internal.PerformanceRegressionBigDecimalMath'

repositories {
	mavenCentral()
}

dependencies {
	compile project(':ch.obermuhlner.math.big')
	compile project(':ch.obermuhlner.math.big.example')
}
