apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'eclipse'

mainClassName = 'ch.obermuhlner.math.big.example.BigDecimalMathExample'

repositories {
	mavenCentral()
}

compileJava   {
	sourceCompatibility = '1.8'
	targetCompatibility = '1.8'
}

dependencies {
	//compile group: 'ch.obermuhlner', name: 'big-math', version: '2.3.3'
	compile project(':ch.obermuhlner.math.big')
}
